server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/browser;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Proxy API requests to the internal service
    location /api/ {
        proxy_pass http://backend-svc.backend.svc.cluster.local/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 100m;
    }
 
    error_page 404 /index.html;
}